* {
    margin: 0;
}

body {
    font-size: 20px;
    width: 100%;
    height: 100%;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
}
.navigation--left {
    font-weight: bold;
}
.navigation--right {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    column-gap: 18px;

    align-items: center;
}
.navigation--left > div {
    padding: 5px;
    font-size: 1em;
}
/* .navigation--right > div {
    padding: 5px;
    font-size: 1em;
} */

.bar {
    display: none;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: black;
}

.head {
    font-size: 2em;
    background-color: blanchedalmond;
    height: 300px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    /* border: 1px solid blue; */
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 20px;
}
.content > div {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, max-content);
}

.img {
    width: 100%;
}

.titlename {
    text-align: center;
    background-color: rgb(240, 168, 81);
    width: 100%;
}

@media (max-width: 1200px) and (min-width: 600px){
    .content{
        grid-template-columns: repeat(2, 1fr);
        max-width: 90%;
    }
}

@media (max-width: 600px){
    .navigation {
        padding: 0 16px;
    }

    .content{
        grid-template-columns: 1fr;
        max-width: 90%;
    }

    .navigation--right > .manu {
        display: none;
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        background-color: black;
    }
}